APP_ENV=dev
APP_DEBUG=1
APP_SECRET=changeme1234567890abcdefghijklmnop
DATABASE_URL=mysql://user:password@db:3306/medibot?serverVersion=10.6.12-MariaDB
DEFAULT_URI=http://localhost:8000

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=30fb7bb97b3dc1e58c84d99410ea2f862e917c2c23c4df87fc02b152736648fc
###< lexik/jwt-authentication-bundle ###
